# Springboot_Vue

./: .gitignore  myblog.sql
springboot/: pom.xml
springboot/src/main/java/com/yyl/myblog/: MainApplication.java
springboot/src/main/java/com/yyl/myblog/config/: CodeGenerator.java  CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
springboot/src/main/java/com/yyl/myblog/controller/: AccountController.java  BlogController.java  UserController.java
springboot/src/main/java/com/yyl/myblog/entity/: Blog.java  User.java
springboot/src/main/java/com/yyl/myblog/entity/DTO/: LoginDto.java
springboot/src/main/java/com/yyl/myblog/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/yyl/myblog/mapper/: BlogMapper.java  UserMapper.java
springboot/src/main/java/com/yyl/myblog/service/: BlogService.java  UserService.java
springboot/src/main/java/com/yyl/myblog/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/yyl/myblog/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
springboot/src/main/java/com/yyl/myblog/util/: JwtUtils.java  ResultEntity.java  ShiroUtil.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
vue/: package-lock.json
vue/public/: index.html
vue/src/: axios.js  main.js  permission.js
vue/src/components/: Header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/views/: BlogDetail.vue  BlogEdit.vue  Blogs.vue  Login.vue
